{
  "development": {
    "username": "postgres",
    "password": "lovisgod",
    "database": "database_development",
    "host": "databasedev.cezkufchsu9n.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "lovisgod",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "lovisgod",
    "database": "database_production",
    "host": "databasedev.cezkufchsu9n.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  }
}